[gd_scene load_steps=59 format=2]

[ext_resource path="res://KinematicBody2D.gd" type="Script" id=1]
[ext_resource path="res://sprites/hero.png" type="Texture" id=2]
[ext_resource path="res://sprites/block.png" type="Texture" id=3]
[ext_resource path="res://stop_wall_Area2D.gd" type="Script" id=4]
[ext_resource path="res://vilain.gd" type="Script" id=5]
[ext_resource path="res://sprites/vilain.png" type="Texture" id=6]
[ext_resource path="res://kill_hero.gd" type="Script" id=7]
[ext_resource path="res://finish.gd" type="Script" id=8]
[ext_resource path="res://sprites/pngwing.com.png" type="Texture" id=9]
[ext_resource path="res://slide.gd" type="Script" id=10]
[ext_resource path="res://jump.gd" type="Script" id=11]
[ext_resource path="res://stop ia.gd" type="Script" id=12]
[ext_resource path="res://kill_zone.gd" type="Script" id=13]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 0, 192, 48, 64 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 48, 192, 48, 64 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 96, 192, 48, 64 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 144, 192, 48, 64 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 192, 192, 48, 64 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 240, 192, 48, 64 )

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 32, 128, 32, 64 )

[sub_resource type="AtlasTexture" id=8]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 64, 128, 32, 64 )

[sub_resource type="AtlasTexture" id=9]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 96, 128, 32, 64 )

[sub_resource type="AtlasTexture" id=10]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 128, 128, 32, 64 )

[sub_resource type="AtlasTexture" id=11]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 160, 128, 32, 64 )

[sub_resource type="AtlasTexture" id=12]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 192, 128, 32, 64 )

[sub_resource type="AtlasTexture" id=13]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 224, 128, 32, 64 )

[sub_resource type="AtlasTexture" id=14]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 256, 128, 32, 64 )

[sub_resource type="SpriteFrames" id=15]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ) ],
"loop": true,
"name": "slide",
"speed": 5.0
}, {
"frames": [ SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ) ],
"loop": true,
"name": "run",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=16]
extents = Vector2( 10, 24 )

[sub_resource type="RectangleShape2D" id=17]
extents = Vector2( 30, 24 )

[sub_resource type="RectangleShape2D" id=18]
extents = Vector2( 10, 8 )

[sub_resource type="AtlasTexture" id=19]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 192, 48, 64 )

[sub_resource type="AtlasTexture" id=20]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 48, 192, 48, 64 )

[sub_resource type="AtlasTexture" id=21]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 96, 192, 48, 64 )

[sub_resource type="AtlasTexture" id=22]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 144, 192, 48, 64 )

[sub_resource type="AtlasTexture" id=23]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 192, 192, 48, 64 )

[sub_resource type="AtlasTexture" id=24]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 240, 192, 48, 64 )

[sub_resource type="AtlasTexture" id=25]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 128, 32, 64 )

[sub_resource type="AtlasTexture" id=26]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 32, 128, 32, 64 )

[sub_resource type="AtlasTexture" id=27]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 64, 128, 32, 64 )

[sub_resource type="AtlasTexture" id=28]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 96, 128, 32, 64 )

[sub_resource type="AtlasTexture" id=29]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 128, 128, 32, 64 )

[sub_resource type="AtlasTexture" id=30]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 160, 128, 32, 64 )

[sub_resource type="AtlasTexture" id=31]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 192, 128, 32, 64 )

[sub_resource type="AtlasTexture" id=32]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 224, 128, 32, 64 )

[sub_resource type="AtlasTexture" id=33]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 256, 128, 32, 64 )

[sub_resource type="SpriteFrames" id=34]
animations = [ {
"frames": [ SubResource( 19 ), SubResource( 20 ), SubResource( 21 ), SubResource( 22 ), SubResource( 23 ), SubResource( 24 ) ],
"loop": true,
"name": "slide",
"speed": 5.0
}, {
"frames": [ SubResource( 25 ) ],
"loop": true,
"name": "stop",
"speed": 5.0
}, {
"frames": [ SubResource( 26 ), SubResource( 27 ), SubResource( 28 ), SubResource( 29 ), SubResource( 30 ), SubResource( 31 ), SubResource( 32 ), SubResource( 33 ) ],
"loop": true,
"name": "run",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=35]
extents = Vector2( 10, 20.5829 )

[sub_resource type="RectangleShape2D" id=36]
extents = Vector2( 10, 8 )

[sub_resource type="RectangleShape2D" id=37]
extents = Vector2( 12, 10 )

[sub_resource type="AtlasTexture" id=39]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 0, 0, 250, 592 )

[sub_resource type="AtlasTexture" id=40]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 250, 0, 250, 592 )

[sub_resource type="AtlasTexture" id=41]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 500, 0, 250, 592 )

[sub_resource type="AtlasTexture" id=42]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 750, 0, 250, 592 )

[sub_resource type="SpriteFrames" id=43]
animations = [ {
"frames": [ SubResource( 39 ), SubResource( 40 ), SubResource( 41 ), SubResource( 42 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=45]
extents = Vector2( 110, 288 )

[sub_resource type="RectangleShape2D" id=38]
extents = Vector2( 50, 24 )

[sub_resource type="RectangleShape2D" id=44]
extents = Vector2( 10810, 136 )

[node name="world1" type="Node2D"]

[node name="vilain" type="KinematicBody2D" parent="."]
position = Vector2( 214.342, -644.309 )
script = ExtResource( 5 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="vilain"]
frames = SubResource( 15 )
animation = "run"

[node name="shape_vilain_run" type="CollisionShape2D" parent="vilain"]
shape = SubResource( 16 )

[node name="kill_hero" type="Area2D" parent="vilain"]
script = ExtResource( 7 )

[node name="shape_kill" type="CollisionShape2D" parent="vilain/kill_hero"]
shape = SubResource( 17 )

[node name="shape_vilain_slide" type="CollisionShape2D" parent="vilain"]
position = Vector2( 0, 16 )
shape = SubResource( 18 )

[node name="hero" type="KinematicBody2D" parent="."]
position = Vector2( 679.342, 748.691 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="hero"]
frames = SubResource( 34 )
animation = "run"
frame = 4

[node name="run_shape" type="CollisionShape2D" parent="hero"]
shape = SubResource( 35 )

[node name="Camera2D" type="Camera2D" parent="hero"]
current = true
drag_margin_v_enabled = true
drag_margin_top = 0.5

[node name="slide_shape" type="CollisionShape2D" parent="hero"]
position = Vector2( 0, 7 )
shape = SubResource( 36 )

[node name="map 1" type="Node2D" parent="."]

[node name="normal wall" type="Node2D" parent="map 1"]

[node name="StaticBody2D" type="StaticBody2D" parent="map 1/normal wall"]
position = Vector2( 926.235, 788.691 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="map 1/normal wall/StaticBody2D"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="map 1/normal wall/StaticBody2D"]
visible = false
scale = Vector2( 2.5, 2.5 )
shape = SubResource( 37 )

[node name="StaticBody2D2" type="StaticBody2D" parent="map 1/normal wall"]
position = Vector2( 879.342, 788.691 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="map 1/normal wall/StaticBody2D2"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="map 1/normal wall/StaticBody2D2"]
visible = false
scale = Vector2( 2.5, 2.5 )
shape = SubResource( 37 )

[node name="StaticBody2D3" type="StaticBody2D" parent="map 1/normal wall"]
position = Vector2( 829.342, 788.691 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="map 1/normal wall/StaticBody2D3"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="map 1/normal wall/StaticBody2D3"]
visible = false
scale = Vector2( 2.5, 2.5 )
shape = SubResource( 37 )

[node name="StaticBody2D4" type="StaticBody2D" parent="map 1/normal wall"]
position = Vector2( 779.342, 788.691 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="map 1/normal wall/StaticBody2D4"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="map 1/normal wall/StaticBody2D4"]
visible = false
scale = Vector2( 2.5, 2.5 )
shape = SubResource( 37 )

[node name="StaticBody2D39" type="StaticBody2D" parent="map 1/normal wall"]
position = Vector2( 1606.24, 788.691 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="map 1/normal wall/StaticBody2D39"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="map 1/normal wall/StaticBody2D39"]
visible = false
scale = Vector2( 2.5, 2.5 )
shape = SubResource( 37 )

[node name="StaticBody2D42" type="StaticBody2D" parent="map 1/normal wall"]
position = Vector2( 1706.24, 1252.69 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="map 1/normal wall/StaticBody2D42"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="map 1/normal wall/StaticBody2D42"]
visible = false
scale = Vector2( 2.5, 2.5 )
shape = SubResource( 37 )

[node name="StaticBody2D65" type="StaticBody2D" parent="map 1/normal wall"]
position = Vector2( 3086.24, 1372.69 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="map 1/normal wall/StaticBody2D65"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="map 1/normal wall/StaticBody2D65"]
visible = false
scale = Vector2( 2.5, 2.5 )
shape = SubResource( 37 )

[node name="StaticBody2D69" type="StaticBody2D" parent="map 1/normal wall"]
position = Vector2( 3556.24, 2212.69 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="map 1/normal wall/StaticBody2D69"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="map 1/normal wall/StaticBody2D69"]
visible = false
scale = Vector2( 2.5, 2.5 )
shape = SubResource( 37 )

[node name="StaticBody2D75" type="StaticBody2D" parent="map 1/normal wall"]
position = Vector2( 3846.24, 2108.69 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="map 1/normal wall/StaticBody2D75"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="map 1/normal wall/StaticBody2D75"]
visible = false
scale = Vector2( 2.5, 2.5 )
shape = SubResource( 37 )

[node name="StaticBody2D84" type="StaticBody2D" parent="map 1/normal wall"]
position = Vector2( 3939.34, 2060.69 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="map 1/normal wall/StaticBody2D84"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="map 1/normal wall/StaticBody2D84"]
visible = false
scale = Vector2( 2.5, 2.5 )
shape = SubResource( 37 )

[node name="StaticBody2D79" type="StaticBody2D" parent="map 1/normal wall"]
position = Vector2( 4116.24, 2060.69 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="map 1/normal wall/StaticBody2D79"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="map 1/normal wall/StaticBody2D79"]
visible = false
scale = Vector2( 2.5, 2.5 )
shape = SubResource( 37 )

[node name="StaticBody2D80" type="StaticBody2D" parent="map 1/normal wall"]
position = Vector2( 4206.24, 2060.69 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="map 1/normal wall/StaticBody2D80"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="map 1/normal wall/StaticBody2D80"]
visible = false
scale = Vector2( 2.5, 2.5 )
shape = SubResource( 37 )

[node name="StaticBody2D92" type="StaticBody2D" parent="map 1/normal wall"]
position = Vector2( 4436.24, 1956.69 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="map 1/normal wall/StaticBody2D92"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="map 1/normal wall/StaticBody2D92"]
visible = false
scale = Vector2( 2.5, 2.5 )
shape = SubResource( 37 )

[node name="StaticBody2D95" type="StaticBody2D" parent="map 1/normal wall"]
position = Vector2( 4626.24, 2484.69 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="map 1/normal wall/StaticBody2D95"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="map 1/normal wall/StaticBody2D95"]
visible = false
scale = Vector2( 2.5, 2.5 )
shape = SubResource( 37 )

[node name="StaticBody2D98" type="StaticBody2D" parent="map 1/normal wall"]
position = Vector2( 4666.24, 2484.69 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="map 1/normal wall/StaticBody2D98"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="map 1/normal wall/StaticBody2D98"]
visible = false
scale = Vector2( 2.5, 2.5 )
shape = SubResource( 37 )

[node name="StaticBody2D59" type="StaticBody2D" parent="map 1/normal wall"]
position = Vector2( 2026.24, 1148.69 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="map 1/normal wall/StaticBody2D59"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="map 1/normal wall/StaticBody2D59"]
visible = false
scale = Vector2( 2.5, 2.5 )
shape = SubResource( 37 )

[node name="StaticBody2D46" type="StaticBody2D" parent="map 1/normal wall"]
position = Vector2( 1946.24, 788.691 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="map 1/normal wall/StaticBody2D46"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="map 1/normal wall/StaticBody2D46"]
visible = false
scale = Vector2( 2.5, 2.5 )
shape = SubResource( 37 )

[node name="StaticBody2D45" type="StaticBody2D" parent="map 1/normal wall"]
position = Vector2( 1899.34, 788.691 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="map 1/normal wall/StaticBody2D45"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="map 1/normal wall/StaticBody2D45"]
visible = false
scale = Vector2( 2.5, 2.5 )
shape = SubResource( 37 )

[node name="StaticBody2D44" type="StaticBody2D" parent="map 1/normal wall"]
position = Vector2( 1849.34, 788.691 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="map 1/normal wall/StaticBody2D44"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="map 1/normal wall/StaticBody2D44"]
visible = false
scale = Vector2( 2.5, 2.5 )
shape = SubResource( 37 )

[node name="StaticBody2D43" type="StaticBody2D" parent="map 1/normal wall"]
position = Vector2( 1799.34, 788.691 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="map 1/normal wall/StaticBody2D43"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="map 1/normal wall/StaticBody2D43"]
visible = false
scale = Vector2( 2.5, 2.5 )
shape = SubResource( 37 )

[node name="StaticBody2D53" type="StaticBody2D" parent="map 1/normal wall"]
position = Vector2( 2286.24, 740.691 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="map 1/normal wall/StaticBody2D53"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="map 1/normal wall/StaticBody2D53"]
visible = false
scale = Vector2( 2.5, 2.5 )
shape = SubResource( 37 )

[node name="StaticBody2D52" type="StaticBody2D" parent="map 1/normal wall"]
position = Vector2( 2239.34, 740.691 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="map 1/normal wall/StaticBody2D52"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="map 1/normal wall/StaticBody2D52"]
visible = false
scale = Vector2( 2.5, 2.5 )
shape = SubResource( 37 )

[node name="StaticBody2D51" type="StaticBody2D" parent="map 1/normal wall"]
position = Vector2( 2189.34, 740.691 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="map 1/normal wall/StaticBody2D51"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="map 1/normal wall/StaticBody2D51"]
visible = false
scale = Vector2( 2.5, 2.5 )
shape = SubResource( 37 )

[node name="StaticBody2D50" type="StaticBody2D" parent="map 1/normal wall"]
position = Vector2( 2139.34, 740.691 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="map 1/normal wall/StaticBody2D50"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="map 1/normal wall/StaticBody2D50"]
visible = false
scale = Vector2( 2.5, 2.5 )
shape = SubResource( 37 )

[node name="StaticBody2D58" type="StaticBody2D" parent="map 1/normal wall"]
position = Vector2( 2529.34, 740.691 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="map 1/normal wall/StaticBody2D58"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="map 1/normal wall/StaticBody2D58"]
visible = false
scale = Vector2( 2.5, 2.5 )
shape = SubResource( 37 )

[node name="StaticBody2D57" type="StaticBody2D" parent="map 1/normal wall"]
position = Vector2( 2479.34, 740.691 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="map 1/normal wall/StaticBody2D57"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="map 1/normal wall/StaticBody2D57"]
visible = false
scale = Vector2( 2.5, 2.5 )
shape = SubResource( 37 )

[node name="StaticBody2D88" type="StaticBody2D" parent="map 1/normal wall"]
position = Vector2( 2719.34, 740.691 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="map 1/normal wall/StaticBody2D88"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="map 1/normal wall/StaticBody2D88"]
visible = false
scale = Vector2( 2.5, 2.5 )
shape = SubResource( 37 )

[node name="StaticBody2D87" type="StaticBody2D" parent="map 1/normal wall"]
position = Vector2( 2669.34, 740.691 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="map 1/normal wall/StaticBody2D87"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="map 1/normal wall/StaticBody2D87"]
visible = false
scale = Vector2( 2.5, 2.5 )
shape = SubResource( 37 )

[node name="StaticBody2D86" type="StaticBody2D" parent="map 1/normal wall"]
position = Vector2( 2619.34, 740.691 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="map 1/normal wall/StaticBody2D86"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="map 1/normal wall/StaticBody2D86"]
visible = false
scale = Vector2( 2.5, 2.5 )
shape = SubResource( 37 )

[node name="StaticBody2D476" type="StaticBody2D" parent="map 1/normal wall"]
position = Vector2( 5276.2, 2459.69 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="map 1/normal wall/StaticBody2D476"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="map 1/normal wall/StaticBody2D476"]
visible = false
scale = Vector2( 2.5, 2.5 )
shape = SubResource( 37 )

[node name="StaticBody2D475" type="StaticBody2D" parent="map 1/normal wall"]
position = Vector2( 5229.3, 2459.69 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="map 1/normal wall/StaticBody2D475"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="map 1/normal wall/StaticBody2D475"]
visible = false
scale = Vector2( 2.5, 2.5 )
shape = SubResource( 37 )

[node name="StaticBody2D474" type="StaticBody2D" parent="map 1/normal wall"]
position = Vector2( 5179.3, 2459.69 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="map 1/normal wall/StaticBody2D474"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="map 1/normal wall/StaticBody2D474"]
visible = false
scale = Vector2( 2.5, 2.5 )
shape = SubResource( 37 )

[node name="StaticBody2D477" type="StaticBody2D" parent="map 1/normal wall"]
position = Vector2( 5129.3, 2459.69 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="map 1/normal wall/StaticBody2D477"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="map 1/normal wall/StaticBody2D477"]
visible = false
scale = Vector2( 2.5, 2.5 )
shape = SubResource( 37 )

[node name="StaticBody2D6" type="StaticBody2D" parent="map 1/normal wall"]
position = Vector2( 729.342, 788.691 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="map 1/normal wall/StaticBody2D6"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="map 1/normal wall/StaticBody2D6"]
visible = false
scale = Vector2( 2.5, 2.5 )
shape = SubResource( 37 )

[node name="StaticBody2D22" type="StaticBody2D" parent="map 1/normal wall"]
position = Vector2( 679.342, 788.691 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="map 1/normal wall/StaticBody2D22"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="map 1/normal wall/StaticBody2D22"]
visible = false
scale = Vector2( 2.5, 2.5 )
shape = SubResource( 37 )

[node name="StaticBody2D7" type="StaticBody2D" parent="map 1/normal wall"]
position = Vector2( 969.342, 788.691 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="map 1/normal wall/StaticBody2D7"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="map 1/normal wall/StaticBody2D7"]
visible = false
scale = Vector2( 2.5, 2.5 )
shape = SubResource( 37 )

[node name="StaticBody2D8" type="StaticBody2D" parent="map 1/normal wall"]
position = Vector2( 1019.34, 788.691 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="map 1/normal wall/StaticBody2D8"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="map 1/normal wall/StaticBody2D8"]
visible = false
scale = Vector2( 2.5, 2.5 )
shape = SubResource( 37 )

[node name="StaticBody2D73" type="StaticBody2D" parent="map 1/normal wall"]
position = Vector2( 2639.34, 652.691 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="map 1/normal wall/StaticBody2D73"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="map 1/normal wall/StaticBody2D73"]
visible = false
scale = Vector2( 2.5, 2.5 )
shape = SubResource( 37 )

[node name="StaticBody2D120" type="StaticBody2D" parent="map 1/normal wall"]
position = Vector2( 419.342, 690.691 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="map 1/normal wall/StaticBody2D120"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="map 1/normal wall/StaticBody2D120"]
visible = false
scale = Vector2( 2.5, 2.5 )
shape = SubResource( 37 )

[node name="StaticBody2D121" type="StaticBody2D" parent="map 1/normal wall"]
position = Vector2( 469.342, 690.691 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="map 1/normal wall/StaticBody2D121"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="map 1/normal wall/StaticBody2D121"]
visible = false
scale = Vector2( 2.5, 2.5 )
shape = SubResource( 37 )

[node name="StaticBody2D122" type="StaticBody2D" parent="map 1/normal wall"]
position = Vector2( 514.342, 690.691 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="map 1/normal wall/StaticBody2D122"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="map 1/normal wall/StaticBody2D122"]
visible = false
scale = Vector2( 2.5, 2.5 )
shape = SubResource( 37 )

[node name="StaticBody2D119" type="StaticBody2D" parent="map 1/normal wall"]
position = Vector2( 539.342, 652.691 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="map 1/normal wall/StaticBody2D119"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="map 1/normal wall/StaticBody2D119"]
visible = false
scale = Vector2( 2.5, 2.5 )
shape = SubResource( 37 )

[node name="StaticBody2D118" type="StaticBody2D" parent="map 1/normal wall"]
position = Vector2( 389.342, 652.691 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="map 1/normal wall/StaticBody2D118"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="map 1/normal wall/StaticBody2D118"]
visible = false
scale = Vector2( 2.5, 2.5 )
shape = SubResource( 37 )

[node name="StaticBody2D9" type="StaticBody2D" parent="map 1/normal wall"]
position = Vector2( 1069.34, 788.691 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="map 1/normal wall/StaticBody2D9"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="map 1/normal wall/StaticBody2D9"]
visible = false
scale = Vector2( 2.5, 2.5 )
shape = SubResource( 37 )

[node name="StaticBody2D35" type="StaticBody2D" parent="map 1/normal wall"]
position = Vector2( 1649.34, 788.691 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="map 1/normal wall/StaticBody2D35"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="map 1/normal wall/StaticBody2D35"]
visible = false
scale = Vector2( 2.5, 2.5 )
shape = SubResource( 37 )

[node name="StaticBody2D34" type="StaticBody2D" parent="map 1/normal wall"]
position = Vector2( 1699.34, 788.691 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="map 1/normal wall/StaticBody2D34"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="map 1/normal wall/StaticBody2D34"]
visible = false
scale = Vector2( 2.5, 2.5 )
shape = SubResource( 37 )

[node name="StaticBody2D33" type="StaticBody2D" parent="map 1/normal wall"]
position = Vector2( 1749.34, 788.691 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="map 1/normal wall/StaticBody2D33"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="map 1/normal wall/StaticBody2D33"]
visible = false
scale = Vector2( 2.5, 2.5 )
shape = SubResource( 37 )

[node name="StaticBody2D38" type="StaticBody2D" parent="map 1/normal wall"]
position = Vector2( 1749.34, 1252.69 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="map 1/normal wall/StaticBody2D38"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="map 1/normal wall/StaticBody2D38"]
visible = false
scale = Vector2( 2.5, 2.5 )
shape = SubResource( 37 )

[node name="StaticBody2D37" type="StaticBody2D" parent="map 1/normal wall"]
position = Vector2( 1799.34, 1252.69 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="map 1/normal wall/StaticBody2D37"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="map 1/normal wall/StaticBody2D37"]
visible = false
scale = Vector2( 2.5, 2.5 )
shape = SubResource( 37 )

[node name="StaticBody2D36" type="StaticBody2D" parent="map 1/normal wall"]
position = Vector2( 1849.34, 1252.69 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="map 1/normal wall/StaticBody2D36"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="map 1/normal wall/StaticBody2D36"]
visible = false
scale = Vector2( 2.5, 2.5 )
shape = SubResource( 37 )

[node name="StaticBody2D64" type="StaticBody2D" parent="map 1/normal wall"]
position = Vector2( 3129.34, 1372.69 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="map 1/normal wall/StaticBody2D64"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="map 1/normal wall/StaticBody2D64"]
visible = false
scale = Vector2( 2.5, 2.5 )
shape = SubResource( 37 )

[node name="StaticBody2D63" type="StaticBody2D" parent="map 1/normal wall"]
position = Vector2( 3179.34, 1372.69 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="map 1/normal wall/StaticBody2D63"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="map 1/normal wall/StaticBody2D63"]
visible = false
scale = Vector2( 2.5, 2.5 )
shape = SubResource( 37 )

[node name="StaticBody2D62" type="StaticBody2D" parent="map 1/normal wall"]
position = Vector2( 3229.34, 1372.69 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="map 1/normal wall/StaticBody2D62"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="map 1/normal wall/StaticBody2D62"]
visible = false
scale = Vector2( 2.5, 2.5 )
shape = SubResource( 37 )

[node name="StaticBody2D68" type="StaticBody2D" parent="map 1/normal wall"]
position = Vector2( 3599.34, 2212.69 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="map 1/normal wall/StaticBody2D68"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="map 1/normal wall/StaticBody2D68"]
visible = false
scale = Vector2( 2.5, 2.5 )
shape = SubResource( 37 )

[node name="StaticBody2D67" type="StaticBody2D" parent="map 1/normal wall"]
position = Vector2( 3649.34, 2212.69 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="map 1/normal wall/StaticBody2D67"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="map 1/normal wall/StaticBody2D67"]
visible = false
scale = Vector2( 2.5, 2.5 )
shape = SubResource( 37 )

[node name="StaticBody2D66" type="StaticBody2D" parent="map 1/normal wall"]
position = Vector2( 3699.34, 2212.69 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="map 1/normal wall/StaticBody2D66"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="map 1/normal wall/StaticBody2D66"]
visible = false
scale = Vector2( 2.5, 2.5 )
shape = SubResource( 37 )

[node name="StaticBody2D83" type="StaticBody2D" parent="map 1/normal wall"]
position = Vector2( 3982.44, 2060.69 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="map 1/normal wall/StaticBody2D83"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="map 1/normal wall/StaticBody2D83"]
visible = false
scale = Vector2( 2.5, 2.5 )
shape = SubResource( 37 )

[node name="StaticBody2D82" type="StaticBody2D" parent="map 1/normal wall"]
position = Vector2( 4032.44, 2060.69 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="map 1/normal wall/StaticBody2D82"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="map 1/normal wall/StaticBody2D82"]
visible = false
scale = Vector2( 2.5, 2.5 )
shape = SubResource( 37 )

[node name="StaticBody2D81" type="StaticBody2D" parent="map 1/normal wall"]
position = Vector2( 4069.34, 2060.69 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="map 1/normal wall/StaticBody2D81"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="map 1/normal wall/StaticBody2D81"]
visible = false
scale = Vector2( 2.5, 2.5 )
shape = SubResource( 37 )

[node name="StaticBody2D89" type="StaticBody2D" parent="map 1/normal wall"]
position = Vector2( 4122.44, 2060.69 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="map 1/normal wall/StaticBody2D89"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="map 1/normal wall/StaticBody2D89"]
visible = false
scale = Vector2( 2.5, 2.5 )
shape = SubResource( 37 )

[node name="StaticBody2D85" type="StaticBody2D" parent="map 1/normal wall"]
position = Vector2( 4159.34, 2060.69 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="map 1/normal wall/StaticBody2D85"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="map 1/normal wall/StaticBody2D85"]
visible = false
scale = Vector2( 2.5, 2.5 )
shape = SubResource( 37 )

[node name="StaticBody2D91" type="StaticBody2D" parent="map 1/normal wall"]
position = Vector2( 4352.44, 1956.69 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="map 1/normal wall/StaticBody2D91"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="map 1/normal wall/StaticBody2D91"]
visible = false
scale = Vector2( 2.5, 2.5 )
shape = SubResource( 37 )

[node name="StaticBody2D90" type="StaticBody2D" parent="map 1/normal wall"]
position = Vector2( 4389.34, 1956.69 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="map 1/normal wall/StaticBody2D90"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="map 1/normal wall/StaticBody2D90"]
visible = false
scale = Vector2( 2.5, 2.5 )
shape = SubResource( 37 )

[node name="StaticBody2D94" type="StaticBody2D" parent="map 1/normal wall"]
position = Vector2( 4542.44, 2484.69 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="map 1/normal wall/StaticBody2D94"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="map 1/normal wall/StaticBody2D94"]
visible = false
scale = Vector2( 2.5, 2.5 )
shape = SubResource( 37 )

[node name="StaticBody2D93" type="StaticBody2D" parent="map 1/normal wall"]
position = Vector2( 4579.34, 2484.69 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="map 1/normal wall/StaticBody2D93"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="map 1/normal wall/StaticBody2D93"]
visible = false
scale = Vector2( 2.5, 2.5 )
shape = SubResource( 37 )

[node name="StaticBody2D97" type="StaticBody2D" parent="map 1/normal wall"]
position = Vector2( 4512.44, 2356.69 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="map 1/normal wall/StaticBody2D97"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="map 1/normal wall/StaticBody2D97"]
visible = false
scale = Vector2( 2.5, 2.5 )
shape = SubResource( 37 )

[node name="StaticBody2D96" type="StaticBody2D" parent="map 1/normal wall"]
position = Vector2( 4709.34, 2484.69 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="map 1/normal wall/StaticBody2D96"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="map 1/normal wall/StaticBody2D96"]
visible = false
scale = Vector2( 2.5, 2.5 )
shape = SubResource( 37 )

[node name="StaticBody2D74" type="StaticBody2D" parent="map 1/normal wall"]
position = Vector2( 3889.34, 2108.69 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="map 1/normal wall/StaticBody2D74"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="map 1/normal wall/StaticBody2D74"]
visible = false
scale = Vector2( 2.5, 2.5 )
shape = SubResource( 37 )

[node name="StaticBody2D72" type="StaticBody2D" parent="map 1/normal wall"]
position = Vector2( 3939.34, 2108.69 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="map 1/normal wall/StaticBody2D72"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="map 1/normal wall/StaticBody2D72"]
visible = false
scale = Vector2( 2.5, 2.5 )
shape = SubResource( 37 )

[node name="StaticBody2D70" type="StaticBody2D" parent="map 1/normal wall"]
position = Vector2( 3989.34, 2108.69 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="map 1/normal wall/StaticBody2D70"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="map 1/normal wall/StaticBody2D70"]
visible = false
scale = Vector2( 2.5, 2.5 )
shape = SubResource( 37 )

[node name="StaticBody2D56" type="StaticBody2D" parent="map 1/normal wall"]
position = Vector2( 2069.34, 1148.69 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="map 1/normal wall/StaticBody2D56"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="map 1/normal wall/StaticBody2D56"]
visible = false
scale = Vector2( 2.5, 2.5 )
shape = SubResource( 37 )

[node name="StaticBody2D55" type="StaticBody2D" parent="map 1/normal wall"]
position = Vector2( 2119.34, 1148.69 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="map 1/normal wall/StaticBody2D55"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="map 1/normal wall/StaticBody2D55"]
visible = false
scale = Vector2( 2.5, 2.5 )
shape = SubResource( 37 )

[node name="StaticBody2D54" type="StaticBody2D" parent="map 1/normal wall"]
position = Vector2( 2169.34, 1148.69 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="map 1/normal wall/StaticBody2D54"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="map 1/normal wall/StaticBody2D54"]
visible = false
scale = Vector2( 2.5, 2.5 )
shape = SubResource( 37 )

[node name="StaticBody2D61" type="StaticBody2D" parent="map 1/normal wall"]
position = Vector2( 2389.34, 1524.69 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="map 1/normal wall/StaticBody2D61"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="map 1/normal wall/StaticBody2D61"]
visible = false
scale = Vector2( 2.5, 2.5 )
shape = SubResource( 37 )

[node name="StaticBody2D60" type="StaticBody2D" parent="map 1/normal wall"]
position = Vector2( 2439.34, 1524.69 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="map 1/normal wall/StaticBody2D60"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="map 1/normal wall/StaticBody2D60"]
visible = false
scale = Vector2( 2.5, 2.5 )
shape = SubResource( 37 )

[node name="StaticBody2D41" type="StaticBody2D" parent="map 1/normal wall"]
position = Vector2( 2039.34, 740.691 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="map 1/normal wall/StaticBody2D41"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="map 1/normal wall/StaticBody2D41"]
visible = false
scale = Vector2( 2.5, 2.5 )
shape = SubResource( 37 )

[node name="StaticBody2D40" type="StaticBody2D" parent="map 1/normal wall"]
position = Vector2( 2089.34, 740.691 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="map 1/normal wall/StaticBody2D40"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="map 1/normal wall/StaticBody2D40"]
visible = false
scale = Vector2( 2.5, 2.5 )
shape = SubResource( 37 )

[node name="StaticBody2D49" type="StaticBody2D" parent="map 1/normal wall"]
position = Vector2( 2329.34, 740.691 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="map 1/normal wall/StaticBody2D49"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="map 1/normal wall/StaticBody2D49"]
visible = false
scale = Vector2( 2.5, 2.5 )
shape = SubResource( 37 )

[node name="StaticBody2D48" type="StaticBody2D" parent="map 1/normal wall"]
position = Vector2( 2379.34, 740.691 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="map 1/normal wall/StaticBody2D48"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="map 1/normal wall/StaticBody2D48"]
visible = false
scale = Vector2( 2.5, 2.5 )
shape = SubResource( 37 )

[node name="StaticBody2D47" type="StaticBody2D" parent="map 1/normal wall"]
position = Vector2( 2429.34, 740.691 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="map 1/normal wall/StaticBody2D47"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="map 1/normal wall/StaticBody2D47"]
visible = false
scale = Vector2( 2.5, 2.5 )
shape = SubResource( 37 )

[node name="StaticBody2D71" type="StaticBody2D" parent="map 1/normal wall"]
position = Vector2( 2569.34, 740.691 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="map 1/normal wall/StaticBody2D71"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="map 1/normal wall/StaticBody2D71"]
visible = false
scale = Vector2( 2.5, 2.5 )
shape = SubResource( 37 )

[node name="StaticBody2D460" type="StaticBody2D" parent="map 1/normal wall"]
position = Vector2( 5319.3, 2459.69 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="map 1/normal wall/StaticBody2D460"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="map 1/normal wall/StaticBody2D460"]
visible = false
scale = Vector2( 2.5, 2.5 )
shape = SubResource( 37 )

[node name="StaticBody2D459" type="StaticBody2D" parent="map 1/normal wall"]
position = Vector2( 5369.3, 2459.69 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="map 1/normal wall/StaticBody2D459"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="map 1/normal wall/StaticBody2D459"]
visible = false
scale = Vector2( 2.5, 2.5 )
shape = SubResource( 37 )

[node name="StaticBody2D458" type="StaticBody2D" parent="map 1/normal wall"]
position = Vector2( 5419.3, 2459.69 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="map 1/normal wall/StaticBody2D458"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="map 1/normal wall/StaticBody2D458"]
visible = false
scale = Vector2( 2.5, 2.5 )
shape = SubResource( 37 )

[node name="special wall" type="Node2D" parent="map 1"]

[node name="end" type="Node2D" parent="map 1/special wall"]

[node name="finish" type="Area2D" parent="map 1/special wall/end"]
position = Vector2( 5415, 2411.69 )
script = ExtResource( 8 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="map 1/special wall/end/finish"]
frames = SubResource( 43 )
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="map 1/special wall/end/finish"]
shape = SubResource( 45 )

[node name="stop wall" type="Node2D" parent="map 1/special wall"]

[node name="STOP_WALL" type="StaticBody2D" parent="map 1/special wall/stop wall"]
position = Vector2( 1989.34, 740.691 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="map 1/special wall/stop wall/STOP_WALL"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="map 1/special wall/stop wall/STOP_WALL"]
visible = false
scale = Vector2( 2.5, 2.5 )
shape = SubResource( 37 )

[node name="STOP_run" type="Area2D" parent="map 1/special wall/stop wall/STOP_WALL"]
position = Vector2( 0.657837, 0 )
script = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="map 1/special wall/stop wall/STOP_WALL/STOP_run"]
shape = SubResource( 38 )

[node name="STOP_WALL40" type="StaticBody2D" parent="map 1/special wall/stop wall"]
position = Vector2( 2639.34, 652.691 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="map 1/special wall/stop wall/STOP_WALL40"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="map 1/special wall/stop wall/STOP_WALL40"]
visible = false
scale = Vector2( 2.5, 2.5 )
shape = SubResource( 37 )

[node name="STOP_run" type="Area2D" parent="map 1/special wall/stop wall/STOP_WALL40"]
position = Vector2( 0.657837, 0 )
script = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="map 1/special wall/stop wall/STOP_WALL40/STOP_run"]
shape = SubResource( 38 )

[node name="STOP_WALL39" type="StaticBody2D" parent="map 1/special wall/stop wall"]
position = Vector2( 2639.34, 604.691 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="map 1/special wall/stop wall/STOP_WALL39"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="map 1/special wall/stop wall/STOP_WALL39"]
visible = false
scale = Vector2( 2.5, 2.5 )
shape = SubResource( 37 )

[node name="STOP_run" type="Area2D" parent="map 1/special wall/stop wall/STOP_WALL39"]
position = Vector2( 0.657837, 0 )
script = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="map 1/special wall/stop wall/STOP_WALL39/STOP_run"]
shape = SubResource( 38 )

[node name="STOP_WALL38" type="StaticBody2D" parent="map 1/special wall/stop wall"]
position = Vector2( 2639.34, 556.691 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="map 1/special wall/stop wall/STOP_WALL38"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="map 1/special wall/stop wall/STOP_WALL38"]
visible = false
scale = Vector2( 2.5, 2.5 )
shape = SubResource( 37 )

[node name="STOP_run" type="Area2D" parent="map 1/special wall/stop wall/STOP_WALL38"]
position = Vector2( 0.657837, 0 )
script = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="map 1/special wall/stop wall/STOP_WALL38/STOP_run"]
shape = SubResource( 38 )

[node name="STOP_WALL37" type="StaticBody2D" parent="map 1/special wall/stop wall"]
position = Vector2( 1859.34, 635.691 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="map 1/special wall/stop wall/STOP_WALL37"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="map 1/special wall/stop wall/STOP_WALL37"]
visible = false
scale = Vector2( 2.5, 2.5 )
shape = SubResource( 37 )

[node name="STOP_run" type="Area2D" parent="map 1/special wall/stop wall/STOP_WALL37"]
position = Vector2( 0.657837, 0 )
script = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="map 1/special wall/stop wall/STOP_WALL37/STOP_run"]
shape = SubResource( 38 )

[node name="STOP_WALL41" type="StaticBody2D" parent="map 1/special wall/stop wall"]
position = Vector2( 2029.34, 1147.69 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="map 1/special wall/stop wall/STOP_WALL41"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="map 1/special wall/stop wall/STOP_WALL41"]
visible = false
scale = Vector2( 2.5, 2.5 )
shape = SubResource( 37 )

[node name="STOP_run" type="Area2D" parent="map 1/special wall/stop wall/STOP_WALL41"]
position = Vector2( 0.657837, 0 )
script = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="map 1/special wall/stop wall/STOP_WALL41/STOP_run"]
shape = SubResource( 38 )

[node name="STOP_WALL42" type="StaticBody2D" parent="map 1/special wall/stop wall"]
position = Vector2( 3086.24, 1372.69 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="map 1/special wall/stop wall/STOP_WALL42"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="map 1/special wall/stop wall/STOP_WALL42"]
visible = false
scale = Vector2( 2.5, 2.5 )
shape = SubResource( 37 )

[node name="STOP_run" type="Area2D" parent="map 1/special wall/stop wall/STOP_WALL42"]
position = Vector2( 0.657837, 0 )
script = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="map 1/special wall/stop wall/STOP_WALL42/STOP_run"]
shape = SubResource( 38 )

[node name="STOP_WALL43" type="StaticBody2D" parent="map 1/special wall/stop wall"]
position = Vector2( 3556.24, 2212.69 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="map 1/special wall/stop wall/STOP_WALL43"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="map 1/special wall/stop wall/STOP_WALL43"]
visible = false
scale = Vector2( 2.5, 2.5 )
shape = SubResource( 37 )

[node name="STOP_run" type="Area2D" parent="map 1/special wall/stop wall/STOP_WALL43"]
position = Vector2( 0.657837, 0 )
script = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="map 1/special wall/stop wall/STOP_WALL43/STOP_run"]
shape = SubResource( 38 )

[node name="STOP_WALL44" type="StaticBody2D" parent="map 1/special wall/stop wall"]
position = Vector2( 3846.24, 2108.69 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="map 1/special wall/stop wall/STOP_WALL44"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="map 1/special wall/stop wall/STOP_WALL44"]
visible = false
scale = Vector2( 2.5, 2.5 )
shape = SubResource( 37 )

[node name="STOP_run" type="Area2D" parent="map 1/special wall/stop wall/STOP_WALL44"]
position = Vector2( 0.657837, 0 )
script = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="map 1/special wall/stop wall/STOP_WALL44/STOP_run"]
shape = SubResource( 38 )

[node name="STOP_WALL46" type="StaticBody2D" parent="map 1/special wall/stop wall"]
position = Vector2( 3939.34, 2060.69 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="map 1/special wall/stop wall/STOP_WALL46"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="map 1/special wall/stop wall/STOP_WALL46"]
visible = false
scale = Vector2( 2.5, 2.5 )
shape = SubResource( 37 )

[node name="STOP_run" type="Area2D" parent="map 1/special wall/stop wall/STOP_WALL46"]
position = Vector2( 0.657837, 0 )
script = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="map 1/special wall/stop wall/STOP_WALL46/STOP_run"]
shape = SubResource( 38 )

[node name="ia" type="Node2D" parent="map 1"]

[node name="stop_ia" type="Node2D" parent="map 1/ia"]

[node name="stop ia" type="Area2D" parent="map 1/ia/stop_ia"]
position = Vector2( 5227.4, 2422.69 )
script = ExtResource( 12 )
__meta__ = {
"_edit_group_": true
}

[node name="stop" type="CollisionShape2D" parent="map 1/ia/stop_ia/stop ia"]
shape = SubResource( 38 )

[node name="stop ia2" type="Area2D" parent="map 1/ia/stop_ia"]
position = Vector2( 5227.4, 2374.69 )
script = ExtResource( 12 )
__meta__ = {
"_edit_group_": true
}

[node name="stop" type="CollisionShape2D" parent="map 1/ia/stop_ia/stop ia2"]
shape = SubResource( 38 )

[node name="stop ia3" type="Area2D" parent="map 1/ia/stop_ia"]
position = Vector2( 5227.4, 2326.69 )
script = ExtResource( 12 )
__meta__ = {
"_edit_group_": true
}

[node name="stop" type="CollisionShape2D" parent="map 1/ia/stop_ia/stop ia3"]
shape = SubResource( 38 )

[node name="stop ia4" type="Area2D" parent="map 1/ia/stop_ia"]
position = Vector2( 5227.4, 2278.69 )
script = ExtResource( 12 )
__meta__ = {
"_edit_group_": true
}

[node name="stop" type="CollisionShape2D" parent="map 1/ia/stop_ia/stop ia4"]
shape = SubResource( 38 )

[node name="ia slide" type="Node2D" parent="map 1/ia"]

[node name="slide2" type="Area2D" parent="map 1/ia/ia slide"]
position = Vector2( 2579.34, 698.691 )
script = ExtResource( 10 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="map 1/ia/ia slide/slide2"]
shape = SubResource( 38 )

[node name="ia jump" type="Node2D" parent="map 1/ia"]

[node name="jump1" type="Area2D" parent="map 1/ia/ia jump"]
position = Vector2( 1869.34, 755.691 )
script = ExtResource( 11 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="map 1/ia/ia jump/jump1"]
shape = SubResource( 38 )

[node name="jump2" type="Area2D" parent="map 1/ia/ia jump"]
position = Vector2( 2414.34, 1499.69 )
script = ExtResource( 11 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="map 1/ia/ia jump/jump2"]
shape = SubResource( 38 )

[node name="jump3" type="Area2D" parent="map 1/ia/ia jump"]
position = Vector2( 3569.34, 2187.69 )
script = ExtResource( 11 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="map 1/ia/ia jump/jump3"]
shape = SubResource( 38 )

[node name="jump4" type="Area2D" parent="map 1/ia/ia jump"]
position = Vector2( 4024.34, 2035.69 )
script = ExtResource( 11 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="map 1/ia/ia jump/jump4"]
shape = SubResource( 38 )

[node name="jump7" type="Area2D" parent="map 1/ia/ia jump"]
position = Vector2( 3894.34, 2075.69 )
script = ExtResource( 11 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="map 1/ia/ia jump/jump7"]
shape = SubResource( 38 )

[node name="jump5" type="Area2D" parent="map 1/ia/ia jump"]
position = Vector2( 4097.44, 2035.69 )
script = ExtResource( 11 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="map 1/ia/ia jump/jump5"]
shape = SubResource( 38 )

[node name="jump6" type="Area2D" parent="map 1/ia/ia jump"]
position = Vector2( 4184.34, 2035.69 )
script = ExtResource( 11 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="map 1/ia/ia jump/jump6"]
shape = SubResource( 38 )

[node name="jump8" type="Area2D" parent="map 1/ia/ia jump"]
position = Vector2( 4651.24, 2443.69 )
script = ExtResource( 11 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="map 1/ia/ia jump/jump8"]
shape = SubResource( 38 )

[node name="kill_zone" type="Area2D" parent="."]
position = Vector2( 6100, 3448 )
script = ExtResource( 13 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="kill_zone"]
shape = SubResource( 44 )
[connection signal="kill_hero" from="vilain/kill_hero" to="hero" method="_on_kill_hero_kill_hero"]
[connection signal="reset_run" from="map 1/special wall/stop wall/STOP_WALL/STOP_run" to="hero" method="_on_Area2D_reset_run"]
[connection signal="reset_run" from="map 1/special wall/stop wall/STOP_WALL40/STOP_run" to="hero" method="_on_Area2D_reset_run"]
[connection signal="reset_run" from="map 1/special wall/stop wall/STOP_WALL39/STOP_run" to="hero" method="_on_Area2D_reset_run"]
[connection signal="reset_run" from="map 1/special wall/stop wall/STOP_WALL38/STOP_run" to="hero" method="_on_Area2D_reset_run"]
[connection signal="reset_run" from="map 1/special wall/stop wall/STOP_WALL37/STOP_run" to="hero" method="_on_Area2D_reset_run"]
[connection signal="reset_run" from="map 1/special wall/stop wall/STOP_WALL41/STOP_run" to="hero" method="_on_Area2D_reset_run"]
[connection signal="reset_run" from="map 1/special wall/stop wall/STOP_WALL42/STOP_run" to="hero" method="_on_Area2D_reset_run"]
[connection signal="reset_run" from="map 1/special wall/stop wall/STOP_WALL43/STOP_run" to="hero" method="_on_Area2D_reset_run"]
[connection signal="reset_run" from="map 1/special wall/stop wall/STOP_WALL44/STOP_run" to="hero" method="_on_Area2D_reset_run"]
[connection signal="reset_run" from="map 1/special wall/stop wall/STOP_WALL46/STOP_run" to="hero" method="_on_Area2D_reset_run"]
[connection signal="stop" from="map 1/ia/stop_ia/stop ia" to="vilain" method="_on_stop_ia_stop"]
[connection signal="stop" from="map 1/ia/stop_ia/stop ia2" to="vilain" method="_on_stop_ia_stop"]
[connection signal="stop" from="map 1/ia/stop_ia/stop ia3" to="vilain" method="_on_stop_ia_stop"]
[connection signal="stop" from="map 1/ia/stop_ia/stop ia4" to="vilain" method="_on_stop_ia_stop"]
[connection signal="slide" from="map 1/ia/ia slide/slide2" to="vilain" method="_on_slide_slide"]
[connection signal="jump" from="map 1/ia/ia jump/jump1" to="vilain" method="_on_jump1_jump"]
[connection signal="jump" from="map 1/ia/ia jump/jump2" to="vilain" method="_on_jump1_jump"]
[connection signal="jump" from="map 1/ia/ia jump/jump3" to="vilain" method="_on_jump1_jump"]
[connection signal="jump" from="map 1/ia/ia jump/jump4" to="vilain" method="_on_jump1_jump"]
[connection signal="jump" from="map 1/ia/ia jump/jump7" to="vilain" method="_on_jump1_jump"]
[connection signal="jump" from="map 1/ia/ia jump/jump5" to="vilain" method="_on_jump1_jump"]
[connection signal="jump" from="map 1/ia/ia jump/jump6" to="vilain" method="_on_jump1_jump"]
[connection signal="jump" from="map 1/ia/ia jump/jump8" to="vilain" method="_on_jump1_jump"]
